<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mPose3D</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="pcloud">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1071</width>
      <height>471</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
     </font>
    </property>
    <property name="title">
     <string>Pointcloud view panel</string>
    </property>
    <widget class="QLabel" name="view1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>512</width>
       <height>424</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="view2">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>30</y>
       <width>512</width>
       <height>424</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="panel">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>470</y>
      <width>651</width>
      <height>461</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
     </font>
    </property>
    <property name="title">
     <string>Control panel</string>
    </property>
    <widget class="QGroupBox" name="pos">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>180</y>
       <width>311</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
      </font>
     </property>
     <property name="title">
      <string>Position</string>
     </property>
     <widget class="QSlider" name="xpos">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="ypos">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="zpos">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="x_label">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>31</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="y_label">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>51</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="z_label">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>70</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="ori">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>311</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
      </font>
     </property>
     <property name="title">
      <string>Orientation</string>
     </property>
     <widget class="QDial" name="yaw">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>45</y>
        <width>111</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QDial" name="pitch">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>45</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="yaw_label">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>34</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>Yaw</string>
      </property>
     </widget>
     <widget class="QLabel" name="pitch_label">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>35</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>Pitch</string>
      </property>
     </widget>
     <widget class="QLabel" name="roll_label">
      <property name="geometry">
       <rect>
        <x>243</x>
        <y>35</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>Roll</string>
      </property>
     </widget>
     <widget class="QDial" name="roll">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>44</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="pose">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>311</width>
       <height>411</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
      </font>
     </property>
     <property name="title">
      <string>Pose</string>
     </property>
     <widget class="QSlider" name="l_collar">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="l_collar_label">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>149</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>L. Collar</string>
      </property>
     </widget>
     <widget class="QSlider" name="l_arm">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>170</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="l_hand">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>190</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="l_thigh">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>210</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="l_shin">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>230</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="l_foot">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>250</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="r_collar">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>280</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="r_arm">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>300</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="r_hand">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>320</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="l_arm_label">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>170</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>L. Arm</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_shin_label">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>230</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>L. Shin</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_hand_label">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>190</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>L. Hand</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_foot_label">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>250</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>L. Foot</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_thigh_label">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>210</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>L. Thigh</string>
      </property>
     </widget>
     <widget class="QSlider" name="r_thigh">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>340</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="r_foot">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>380</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="r_shin">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>360</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="r_collar_label">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>280</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>R. Collar</string>
      </property>
     </widget>
     <widget class="QLabel" name="r_hand_label">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>321</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>R. Hand</string>
      </property>
     </widget>
     <widget class="QLabel" name="r_foot_label">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>381</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>R. Foot</string>
      </property>
     </widget>
     <widget class="QLabel" name="r_shin_label">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>361</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>R. Shin</string>
      </property>
     </widget>
     <widget class="QLabel" name="r_thigh_label">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>341</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>R. Thigh</string>
      </property>
     </widget>
     <widget class="QLabel" name="r_arm_label">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>301</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>R. Arm</string>
      </property>
     </widget>
     <widget class="QDial" name="abdomen">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>46</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QDial" name="neck">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>46</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QDial" name="head">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>45</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="abdomen_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>33</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>Abdomen</string>
      </property>
     </widget>
     <widget class="QLabel" name="head_label">
      <property name="geometry">
       <rect>
        <x>231</x>
        <y>33</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>Head</string>
      </property>
     </widget>
     <widget class="QLabel" name="neck_label">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>34</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>Neck</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="button_save">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>410</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_prev">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>410</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Previous</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_next">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>410</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>280</y>
       <width>311</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Sideview viewing angle</string>
     </property>
     <widget class="QSlider" name="vangle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>27</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>330</y>
       <width>311</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Scale</string>
     </property>
     <widget class="QSlider" name="scale">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>28</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QListWidget" name="ui_file_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>411</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>File explorer</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1090</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_folder"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_folder">
   <property name="text">
    <string>Load folder</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
